<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova - Gustavo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</head>
<style>
    .navbar {
        background: rgb(207, 244, 252);
    }

    p {
        text-align: justify;
        text-indent: 25px;
        font-size: 20px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="Fotos/Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Início</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-5">
            <div class="col-10 mx-auto"><img src="Fotos/Slide Avaliação.jpg" class="img-fluid" alt=""></div>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-md-6">
                <h2>O que é?</h2>
                <p>A avaliação odontológica tem como objetivo identificar o estado de saúde bucal dos pacientes, com
                    atenção tanto para os sintomas de disfunções quanto para as queixas em relação à função dos dentes e
                    à estética. Durante a consulta, o dentista examina todos os dentes, as gengivas, a língua e as
                    bochechas em busca de sinais que indiquem problemas.</p>

                <p> Entre as doenças bucais mais comuns identificadas na avaliação odontológica estão as cáries, o
                    tártaro e a gengivite. Uma vez que a saúde bucal do paciente tenha sido avaliada, é possível
                    planejar os procedimentos necessários a fim de restaurar as funções e proteger a estrutura dentária,
                    determinando um plano de tratamento completo.</p>
            </div>
            <div class="col-12 col-md-6 mx-auto"><img class="img-fluid" src="Fotos/Avaliaçao Texto.jpg" alt=""></div>
            <div class="row mt-5">
                <div class="col12 text-center mb-5">
                    <h2>Algumas Dúvidas</h2>
                </div>
                <div class="col-12">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Quando devo fazer?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Para que a avaliação odontológica cumpra seu papel na prevenção em saúde bucal, é fundamental que ela aconteça dentro da periodicidade certa. O ideal é que as consultas sejam realizadas a cada seis meses. Dessa forma, o dentista consegue identificar a presença dos problemas logo no seu início, tornando o tratamento mais simples e rápido.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Como o procedimento é feito?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    A avaliação com o dentista é um exame rápido e que, geralmente, não dura mais do que 30 minutos.
<br>
                                    Entre outras coisas, na avaliação odontológica, o dentista:
                                    <br>
                                    Analisa a boca, os dentes, a gengiva, a língua e as estruturas da face do paciente;<br>
                                    Solicita exames de imagem, como as radiografias, caso julgue necessário;<br>
                                    Indica os tratamentos necessários para corrigir possíveis anomalias ou tratar doenças;<br>
                                    Receita medicamentos que o paciente possa necessitar;<br>
                                    Dá orientações gerais sobre higiene e saúde bucal para o paciente, orientando-o sobre como fazer a escovação correta, usar o fio dental e o flúor etc. 


                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Porque fazer?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Ao fazer a avaliação odontológica a cada seis meses, você garante que possíveis problemas e doenças sejam diagnosticados precocemente. <br>

                                    De tal maneira, você evita que os problemas avancem e pode tratá-los ainda no início. Isso impede dores de dente e no bolso, tendo em vista que não será necessário investir em intervenções mais caras. <br>
                                    
                                    Além disso, será possível fazer limpezas periódicas e evitar o acúmulo de tártaro e placas, deixando o seu sorriso mais bonito.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Qual é o Valor?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Por ser uma consulta rápida sem muitos procedimentos é cobrado R$150,00.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>